html{
  width: 100%;

}
ul, li, p{
     margin: 0px;
     padding: 0px;
     font-size: 1rem;
     font-family: Arial, Helvetica, sans-serif;
 }

a img{
  width: 80px;
}
#corpo h6{
  text-align: center;
  font-size: 2.5rem;
  color: #00325a;
}
.tube{
  position: absolute;
}
.dest{
  position: absolute;
}

/*  GRIDS INICIO*/

#corpo {
  display: grid;
  grid-template-columns: repeat(13,1fr);
  max-width: 1000px;
  margin: 0 auto;
  grid-gap: 5px;
  background-color: #ffffff3f;  
}
#corpo #title-recent{
  grid-column: 1/14;
  grid-row: 1;
}
#corpo .carousel{
    grid-column: 1/14;
    grid-row: 2;
}
#corpo #title-review{
  grid-column: 10/14;
  grid-row: 7;
}
#corpo .A{
    grid-column: 10/14;
    grid-row: 8;
} 
#corpo #title-noticia{
  grid-column: 1/14;
  grid-row: 4;
}
#corpo .B{
    grid-column: 1/10;
    grid-row: 6;
}
#corpo .secao{
  grid-column: 10/14;
  grid-row: 6;
}
#corpo .C{
  grid-column: 1/10;
  grid-row: 3;
}
#corpo #title-anime{
  grid-column: 1/10;
  grid-row: 7;
}
#corpo .D{
  grid-column: 1/10;
  grid-row: 8 ;
}

#corpo .E{
  grid-column: 10/14;
  grid-row: 3;
}


#corpo .btn-group{
  grid-column: 1/3;
  grid-row: 4;
}

.A{
  display: grid;
  grid-template-columns: 1fr;
}
.A #card1{
  grid-column: 1;
  grid-row: 1;
}
.A #card2{
  grid-column: 1;
  grid-row: 2;
}
.A #card3{
  grid-column: 1;
  grid-row: 3;
}
#corpoFonte {
  display: grid;
  grid-template-columns: repeat(13,1fr);
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 5px;
  background-color: #ffffff3f;  
}

#corpoFonte .B{
    grid-column: 4/14;
    grid-row: 1;
}
#corpoFonte .secao{
  grid-column: 1/4;
  grid-row: 1;
}



.E h3{
  text-align: center;
  color: white;
  font-size: 1.2rem;
}
.E .card{
  background-color: rgb(155, 0, 0);
}

.E .btn:hover{
width: 102%;
}

/*              NAVEGADOR            */
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
header{
  background-color: rgb(241, 241, 241);
}
header .l{
  color: black;
  font-size: 20px;
}
header .r{
  color: rgb(37, 37, 37);
  font-size: 15px;
}
.hem-barra-busqueda{
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: rgb(255, 34, 34);
  border-radius: 30px;
  padding: 10px;
  }

  header .hem-search-input{
  color: rgb(255, 255, 255);
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color:transparent;
  line-height: 40px;
  transition: width 0.4s linear;
  }

  .hem-barra-busqueda:hover > .hem-search-input{
  padding: 0 10px;
  width: 200px;
  caret-color:rgb(255, 255, 255);
  transition: width 0.4s linear;
  }

  .hem-search-icon{
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:rgb(255, 255, 255);
  }
/*         CARROSSEL PRINCIPAL    */

.carousel-item {
    background: no-repeat center center scroll;
  }
 .carousel-item img{
    width: 100%;
}
 .carousel-title-pri h2{
    color: rgb(255, 255, 255);  
    
    background-color: rgba(255, 17, 0, 0.74);
    padding-bottom: 50px;
    text-align: center;
}

/*      CARROSSEL Secundário       */
#corpo .carousel-sec img{
  width: 100%;
}
#corpo .carousel-title h2{
  color: rgb(255, 255, 255);  
  font-size: 1.5rem;
  background-color: rgb(0, 81, 255);
  text-align: center;
  padding: 10px;
}
  

/*           A       CARDs          */


.A  .cardsA{
  margin-bottom: 5px;
}
.A .cardsA{
  background-color:  rgb(134, 11, 0);
}
.A .cardsA>h5{
  text-align: center;
  color: rgb(255, 255, 255);
}
.A .cardsA>img{
  width: 100%;
  padding: 5px;
  
}

.A .mb{
  border-radius: 0;
  box-shadow: 0.5px 1px 2px hsla(0, 0%, 20%, 1);
}
.A .mb:hover{
  transform: translateY(-2px);
  box-shadow: 2px 2px 5px hsla(0, 0%, 20%, 1);
  background-color:rgb(82, 7, 0);
}

/*           B       CARDSs          */

.box-noticia {
  margin: 5px 0px;
  padding: 10px;
  overflow: auto;
  clear: both;
  background-color: #00325a;
}


.box-noticia .titulo {
  font-weight: 700;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}
.box-noticia .creditos {
  color: rgb(51, 173, 255)
}
.box-noticia .text {
  color: rgb(221, 221, 221);
}
.box-noticia img {
  float: left;
  width: 180px;
  margin: 10px;
}

.secao{
  background-color: rgb(2, 30, 105);

  float: left;
}
.escolha{
  color: white;
}
.escolha:hover{
  font-weight: 700;
  color: rgb(249, 249, 249);
  
}
.title-Categorias{
  font-size: 1rem;
  font-weight: 550;
  text-align: left;
  color: white;
  margin: 10px;
  text-shadow: 2px 3px 5px rgb(0, 144, 163);
}

.secao .menu{
  font-size: 1rem;
  margin: 10px;
  padding: 10px;
  background-color: rgb(3, 94, 168); 
  color: white;
  text-shadow: 2px 3px 5px black;
} 
#caixaBusca{
  padding: 6px;
  width: 80%;
}
#botaoIr{
  width: 15%;
}
.pesqStyle{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  padding: 8px;
  margin: 3px;
  color: white;
  background-color: #00325a;
  text-shadow: 2px 3px 5px rgb(0, 0, 0);

}

/*             D   CARDs          */

.D .cardsD{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5px;
}
.D .cardsD .card-body img{
  width: 100%;
}

.D .cardsD #title-card{
  grid-column: 1/5;
  grid-row: 1;
  color: #eeeeee;
  font-size: 2rem;
}
.D  .cardsD #card1{
  grid-column: 1;
  grid-row: 2;

}
.D  .cardsD #card2{
  grid-column: 2;
  grid-row: 2;

}
.D  .cardsD #card3{
  grid-column: 3;
  grid-row: 2;

}
.D  .cardsD #card4{
  grid-column: 4;
  grid-row: 2;

}
.D .cardsD{
  padding: 5px;
}
.D .card-body{
  margin: 1px;
}
.D .acao-avent{
  background-color: rgba(153, 82, 1, 0.479);
}
.D .comedia{
  background-color: rgba(206, 209, 0, 0.596);
}
.D .comed-rom{
  background-color: rgba(206, 0, 0, 0.671);
}
.D .slc-lif{
  background-color: rgba(0, 98, 179, 0.637);
}
.D h1{
  text-shadow: black 0.1em 0.1em 0.2em
}
.D .acao-avent h1{
  background-color: rgb(153, 82, 1);
}
.D .comedia h1{
  background-color: rgb(206, 209, 0);
}
.D .comed-rom h1 {
  background-color: rgb(206, 0, 0);
}
.D .slc-lif h1{
  background-color: rgb(0, 98, 179);
}
.logo{
  padding: 5px;
  margin-right: 10px;
  background-color: rgb(44, 44, 44);
  box-shadow: rgb(207, 0, 0) 0.3em 0.3em 0.7em;
}
.navegador{
  background-color: rgb(32, 32, 32);
}
header{
  background-color: #ffffff00;
}
.card{
  text-align: center;
}


 /* RODAPÉ */
footer {
  background-image: url(lua.jpg);
}
.col-md-3{
  text-align: center;
}
.col-md-3 ul{
background-color: #7a7a7a98;
}
footer h4{
  background-color: #7a7a7ae0;
}

footer p{
  background-color: #7a7a7ae0;
  font-size: 20px;
  text-shadow: black 0.1em 0.1em 0.2em;
}



/*VERSÃO MOBILE*/
@media screen and (min-width: 320px) and (max-width: 400px){ 
  #corpo {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #corpo #title-recent{
    grid-column: 1/3;
    grid-row: 1;
  }
  #corpo .carousel{
      grid-column: 1/3;
      grid-row: 2;
  }
  #corpo #title-review{
    grid-column: 1/3;
    grid-row: 5;
  }
  #corpo .A{
      grid-column: 1/3;
      grid-row: 6;
  } 
  #corpo #title-noticia{
    grid-column: 1/3;
    grid-row: 7;
  }  
  #corpo .secao{
    grid-column: 1/3;
    grid-row: 8;
  }
  #corpo .B{
      grid-column: 1/3;
      grid-row: 9;
  }

  #corpo #title-dest{
    grid-column: 1/3;
    grid-row: 3;
  }
  #corpo .C{
    grid-column: 1/3;
    grid-row: 4;
  }
  #corpo #title-anime{
    grid-column: 1/3;
    grid-row: 10;
  }
  #corpo .D{
    grid-column: 1/3;
    grid-row: 11;
  }

  #corpo .E{
    grid-column: 1/3;
    grid-row: 12;
  }
  #corpo .btn-group{
    display: none;
  }
  #corpo h6{
    text-align: center;
    font-size: 2rem;
  }
  #corpoFonte {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #corpoFonte .secao{
      grid-column: 1/3;
      grid-row: 1;
    }
  #corpoFonte .B{
      grid-column: 1/3;
      grid-row: 2;
  }
  a img{
    width: 30px;
  }

  .A{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;

  }

  .B .card.mb .card-corp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .B .card.mb img{
    grid-column:1;
    grid-row: 1;
  }
  .B .card.mb h5{
    grid-column:2;
    grid-row: 1;
  }
  .B .card.mb p{
    grid-column:1/3;
    grid-row: 2;
  }

  .D .cardsD{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 5px;
  }
  .D .cardsD .card-body img{
    width: 100%;
  }
  .D .cardsD #title-card{
    grid-column: 1/2;
    grid-row: 1;
  }
  .D  .cardsD #card1{
    grid-column: 1/2;
    grid-row: 2;
  }
  .D  .cardsD #card2{
    grid-column: 1/2;
    grid-row: 3;
  }
  .D  .cardsD #card3{
    grid-column: 1/2;
    grid-row: 4;
  }
  .D  .cardsD #card4{
    grid-column: 1/2;
    grid-row: 5;
  }
  .E{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .E #card1{
    grid-column: 1;
    grid-row: 1;
  }
  .E #card2{
    grid-column: 1;
    grid-row: 2;
  }
  .E #card3{
    grid-column: 1;
    grid-row: 3;
  }
  .E #card4{
    grid-column: 1;
    grid-row: 4;
  }
  .box-noticia img {
    width: 280px;
    margin: 5px;
    float: none;
  }
}
@media screen and (min-width: 401px) and (max-width: 599px){
  #corpo {
    display: grid;
    grid-template-columns: repeat(4,1fr);

  }
  #corpo #title-recent{
    grid-column: 1/5;
    grid-row: 1;
  }
  #corpo .carousel{
      grid-column: 1/5;
      grid-row: 2;
  }
  #corpo #title-review{
    grid-column: 1/5;
    grid-row: 5;
  }
  #corpo .A{
      grid-column: 1/5;
      grid-row: 6;
  } 
  #corpo #title-noticia{
    grid-column: 1/5;
    grid-row: 7;
  }
  #corpo .secao{
    grid-column: 1/5;
    grid-row: 8;
  }
  #corpo .B{
      grid-column: 1/5;
      grid-row: 9;
  }
  #corpo #title-dest{
    grid-column: 1/5;
    grid-row: 3;
  }
  #corpo .C{
    grid-column: 1/5;
    grid-row: 4;
  }

  #corpo #title-anime{
    grid-column: 1/5;
    grid-row: 10;
  }
  #corpo .D{
    grid-column: 1/5;
    grid-row: 11;
    
  }
 
  #corpo #title-canal{
    grid-column: 1/5;
    grid-row: 11;
  }
  #corpo .E{
    grid-column: 1/5;
    grid-row: 12;
  }
  .E{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .E #card1{
    grid-column: 1;
    grid-row: 1;
    
  }
  .E #card2{
    grid-column: 1;
    grid-row: 2;
  }
  .E #card3{
    grid-column: 1;
    grid-row: 3;
  }
  .E #card4{
    grid-column: 1;
    grid-row: 4;
  }

  #corpo h6{
    text-align: center;
    font-size: 2rem;
  }
  #corpo {
    display: grid;
    grid-template-columns: repeat(4,1fr);

  }
  #corpo .secao{
      grid-column: 1/5;
      grid-row: 1;
    }
  #corpo .B{
      grid-column: 1/5;
      grid-row: 2;
  }
  a img{
    width: 30px;
  }

  .B .card.mb .card-corp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .B .card.mb img{
    grid-column:1;
    grid-row: 1;
  }
  .B .card.mb h5{
    grid-column:2;
    grid-row: 1;
  }
  .B .card.mb p{
    grid-column:1/3;
    grid-row: 2;
  }

  .D .cardsD{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .D .cardsD .card-body img{
    width: 100%;
  }
  .D .cardsD #title-card{
    grid-column: 1;
    grid-row: 1;
  }

  .D  .cardsD #card1{
    grid-column: 1;
    grid-row: 2;

  }
  .D  .cardsD #card2{
    grid-column: 1;
    grid-row: 3;
  }
  .D  .cardsD #card3{
    grid-column: 1;
    grid-row: 4;
  }
  .D  .cardsD #card4{
    grid-column: 1;
    grid-row: 5;
  }
  .box-noticia img {
    width: 380px;
    margin: 5px;
    float: none;
  }

}
@media screen and (min-width: 600px) and (max-width: 799px){
    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
        text-align: center;
        display: table-cell;
        height: 70px;
        vertical-align: middle;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
        display: block;
        width: 48px;
        margin: 2px auto 4px auto;
        top: 0;
        line-height: 24px;
    }
    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
        top: -7px;
    }
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    #corpo {
      display: grid;
      grid-template-columns: repeat(4,1fr);
  
    }
    #corpo #title-recent{
      grid-column: 1/5;
      grid-row: 1;
    }
    #corpo .carousel{
        grid-column: 1/5;
        grid-row: 2;
    }
    #corpo #title-review{
      grid-column: 1/5;
      grid-row: 5;
    }

    #corpo .A{
        grid-column: 1/5;
        grid-row: 6;
    } 
    #corpo #title-noticia{
      grid-column: 1/5;
      grid-row: 7;
    }
    #corpo .secao{
      grid-column: 1/5;
      grid-row: 8;
    }
    #corpo .B{
        grid-column: 1/5;
        grid-row: 9;
    }
    #corpo #title-dest{
      grid-column: 1/5;
      grid-row: 3;
    }
    #corpo .C{
      grid-column: 1/5;
      grid-row: 4;
    }
  
    #corpo #title-anime{
      grid-column: 1/5;
      grid-row: 10;
    }
    #corpo .D{
      grid-column: 1/5;
      grid-row: 11;
    }

    #corpo .E{
      grid-column: 2/4;
      grid-row: 12;
    }

    #corpo .btn-group{
      grid-column: 4/5;
      grid-row: 7;
    }
  
  
    #corpo h6{
      text-align: center;
      font-size: 3rem;
    }
    #corpo #title-noticia{
      padding-left: 5px;
      text-align: left;
    }
    #corpo {
      display: grid;
      grid-template-columns: repeat(4,1fr);
  
    }
    #corpo .secao{
        grid-column: 1/5;
        grid-row: 1;
      }
    #corpo .B{
        grid-column: 1/5;
        grid-row: 2;
    }
    a img{
      width: 60px;
    }
  
    .A{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    .A #card1{
      grid-column: 1;
      grid-row: 1;
    }
    .A #card2{
      grid-column: 2;
      grid-row: 1;
    }
    .A #card3{
      grid-column: 3;
      grid-row: 1;

    }
  
    .B .card.mb .card-corp{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:5px;
    }
    .B .card.mb img{
      grid-column:1 ;
      grid-row: 1/3;
    }
    .B .card.mb h5{
      grid-column:2/4;
      grid-row: 1/2;
    }
    .B .card.mb p{
      grid-column:2/4;
      grid-row: 2/3;
    }

    .D .cardsD{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 5px;
    }
    .D .cardsD .card-body img{
      width: 100%;
    }
    .D .cardsD #title-card{
      grid-column: 1/5;
      grid-row: 1;
    }
    .D  .cardsD #card1{
      grid-column: 1/3;
      grid-row: 2;
    }
    .D  .cardsD #card2{
      grid-column: 3/5;
      grid-row: 2;
    }
    .D  .cardsD #card3{
      grid-column: 1/3;
      grid-row: 3;
    }
    .D  .cardsD #card4{
      grid-column: 3/5;
      grid-row: 3;
    }
    .box-noticia img {
      float: left;
      width: 180px;
      margin: 10px;
    }
}
@media screen and (min-width: 800px) and (max-width: 1023px){
    .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
      text-align: center;
      display: table-cell;
      height: 70px;
      vertical-align: middle;
      padding-top: 0;
      padding-bottom: 0;
    }
    .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
      display: block;
      width: 48px;
      margin: 2px auto 4px auto;
      top: 0;
      line-height: 24px;
    }
    .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
      top: -7px;
    }
    #corpo {
      display: grid;
      grid-template-columns: repeat(5,1fr);
  
    }
    #corpo #title-recent{
      display: none;
    }
    #corpo .carousel{
        grid-column: 1/4;
        grid-row: 1;
    }
    #corpo #title-review{
      grid-column: 1/6;
      grid-row: 3;
    }
    #corpo .A{
        grid-column: 1/6;
        grid-row: 4;
    } 
    #corpo #title-noticia{
      grid-column: 1/6;
      grid-row: 5;
    }
    #corpo .secao{
      grid-column: 1/6;
      grid-row: 6;
    }
    #corpo .B{
        grid-column: 1/6;
        grid-row: 7;
    }
    #corpo #title-dest{
      grid-column: 4/6;
      grid-row: 1;
    }
    #corpo .C{
      grid-column: 1/4;
      grid-row: 2;
    }
    #corpo #title-anime{
      grid-column: 1/6;
      grid-row: 8; 
    }
    #corpo .D{
      grid-column: 1/6;
      grid-row: 9;
    }
    #corpo #title-canal{
      grid-column: 1/6;
      grid-row: 10;
    }
    #corpo .E{
      grid-column: 4/6;
      grid-row: 1/3;
    }
    .E{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 10px;
    }
    .E #card1{
      grid-column: 1;
      grid-row: 1;
    }
    .E #card2{
      grid-column: 2;
      grid-row: 1;
    }
    .E #card3{
      grid-column: 1;
      grid-row: 2;
    }
    .E #card4{
      grid-column: 2;
      grid-row: 2;
    }
    #corpo .btn-group{
      grid-column: 5/6;
      grid-row: 5;
    }
    #corpo h6{
      text-align: center;
      font-size: 2.5rem;
    }
    #corpo {
      display: grid;
      grid-template-columns: repeat(5,1fr);
  
    }
    #corpo .secao{
        grid-column: 1/6;
        grid-row: 1;
      }
    #corpo .B{
        grid-column: 1/6;
        grid-row: 2;
    }
    a img{
      width: 30px;
    }
  

    .A{
      display: grid;
      grid-template-columns: repeat(3 ,1fr);
      grid-gap: 10px;
    }
    .A #card1{
      grid-column: 1;
      grid-row: 1;
    }
    .A #card2{
      grid-column: 2;
      grid-row: 1;
    }
    .A #card3{
      grid-column: 3;
      grid-row: 1;
    }
  
    .B .card.mb .card-corp{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:5px;
    }
    .B .card.mb img{
      grid-column:1 ;
      grid-row: 1/3;
    }
    .B .card.mb h5{
      grid-column:2/4;
      grid-row: 1/2;
    }
    .B .card.mb p{
      grid-column:2/4;
      grid-row: 2/3;
    }

    #corpo .carousel-title h2{
      color: rgb(255, 255, 255);  
      font-size: 20px;
      background-color: rgb(0, 81, 255);
      text-align: center;
    } 
    .D .cardsD{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-gap: 5px;
    }
    .D .cardsD .card-body img{
      width: 100%;
    }
    .D .cardsD #title-card{
      grid-column: 1/7;
      grid-row: 1;
      
    }
    .D  .cardsD #card1{
      grid-column: 1/4;
      grid-row: 2;
    }
    .D  .cardsD #card2{
      grid-column: 4/7;
      grid-row: 2;
    }
    .D  .cardsD #card3{
      grid-column: 1/4;
      grid-row: 3;
    }
    .D  .cardsD #card4{
      grid-column: 4/7;
      grid-row: 3;
    }
    .box-noticia img {
      float: left;
      width: 180px;
      margin: 10px;
    }
}  
@media (max-width: 1280px) {
    .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
      text-align: center;
      display: table-cell;
      height: 70px;
      vertical-align: middle;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
      display: block;
      width: 48px;
      margin: 2px auto 4px auto;
      top: 0;
      line-height: 24px;
    }
  
    .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
      top: -7px;
    }

}





